Miglior Vertex Cover Trovato:
Vertex Cover (nodi): 1 2 3 4 5 8 10 11 12 13 15 16 17 18 19 20 21 23 24 25 | Costo Totale: 1167.0

Dettagli dei Nodi nel Vertex Cover:
Nodo 1: Peso = 33.0
Nodo 2: Peso = 36.0
Nodo 3: Peso = 48.0
Nodo 4: Peso = 92.0
Nodo 5: Peso = 80.0
Nodo 8: Peso = 73.0
Nodo 10: Peso = 39.0
Nodo 11: Peso = 30.0
Nodo 12: Peso = 73.0
Nodo 13: Peso = 82.0
Nodo 15: Peso = 100.0
Nodo 16: Peso = 97.0
Nodo 17: Peso = 22.0
Nodo 18: Peso = 92.0
Nodo 19: Peso = 30.0
Nodo 20: Peso = 21.0
Nodo 21: Peso = 84.0
Nodo 23: Peso = 51.0
Nodo 24: Peso = 27.0
Nodo 25: Peso = 57.0

Costo Totale del Vertex Cover: 1167.0
