Miglior Vertex Cover Trovato:
Vertex Cover (nodi): 1 2 4 5 6 9 10 11 12 14 15 16 17 18 19 20 23 24 25 | Costo Totale: 1311.0

Dettagli dei Nodi nel Vertex Cover:
Nodo 1: Peso = 30.0
Nodo 2: Peso = 51.0
Nodo 4: Peso = 50.0
Nodo 5: Peso = 98.0
Nodo 6: Peso = 95.0
Nodo 9: Peso = 41.0
Nodo 10: Peso = 61.0
Nodo 11: Peso = 105.0
Nodo 12: Peso = 36.0
Nodo 14: Peso = 90.0
Nodo 15: Peso = 73.0
Nodo 16: Peso = 105.0
Nodo 17: Peso = 79.0
Nodo 18: Peso = 63.0
Nodo 19: Peso = 88.0
Nodo 20: Peso = 48.0
Nodo 23: Peso = 53.0
Nodo 24: Peso = 57.0
Nodo 25: Peso = 88.0

Costo Totale del Vertex Cover: 1311.0
