Miglior Vertex Cover Trovato:
Vertex Cover (nodi): 2 3 4 6 7 8 9 10 11 12 13 15 16 17 19 20 21 22 24 25 | Costo Totale: 1483.0

Dettagli dei Nodi nel Vertex Cover:
Nodo 2: Peso = 38.0
Nodo 3: Peso = 108.0
Nodo 4: Peso = 111.0
Nodo 6: Peso = 76.0
Nodo 7: Peso = 41.0
Nodo 8: Peso = 91.0
Nodo 9: Peso = 70.0
Nodo 10: Peso = 54.0
Nodo 11: Peso = 93.0
Nodo 12: Peso = 113.0
Nodo 13: Peso = 88.0
Nodo 15: Peso = 91.0
Nodo 16: Peso = 20.0
Nodo 17: Peso = 81.0
Nodo 19: Peso = 72.0
Nodo 20: Peso = 78.0
Nodo 21: Peso = 103.0
Nodo 22: Peso = 81.0
Nodo 24: Peso = 23.0
Nodo 25: Peso = 51.0

Costo Totale del Vertex Cover: 1483.0
