Miglior Vertex Cover Trovato:
Vertex Cover (nodi): 1 2 3 4 5 7 8 9 10 11 14 15 16 18 19 20 | Costo Totale: 1050.0

Dettagli dei Nodi nel Vertex Cover:
Nodo 1: Peso = 72.0
Nodo 2: Peso = 64.0
Nodo 3: Peso = 85.0
Nodo 4: Peso = 90.0
Nodo 5: Peso = 40.0
Nodo 7: Peso = 36.0
Nodo 8: Peso = 28.0
Nodo 9: Peso = 107.0
Nodo 10: Peso = 99.0
Nodo 11: Peso = 69.0
Nodo 14: Peso = 31.0
Nodo 15: Peso = 74.0
Nodo 16: Peso = 74.0
Nodo 18: Peso = 84.0
Nodo 19: Peso = 56.0
Nodo 20: Peso = 41.0

Costo Totale del Vertex Cover: 1050.0
