Miglior Vertex Cover Trovato:
Vertex Cover (nodi): 1 2 4 5 6 7 8 9 11 12 13 14 15 16 18 19 20 21 22 23 24 25 | Costo Totale: 1463.0

Dettagli dei Nodi nel Vertex Cover:
Nodo 1: Peso = 88.0
Nodo 2: Peso = 97.0
Nodo 4: Peso = 83.0
Nodo 5: Peso = 27.0
Nodo 6: Peso = 81.0
Nodo 7: Peso = 89.0
Nodo 8: Peso = 92.0
Nodo 9: Peso = 76.0
Nodo 11: Peso = 95.0
Nodo 12: Peso = 63.0
Nodo 13: Peso = 60.0
Nodo 14: Peso = 99.0
Nodo 15: Peso = 50.0
Nodo 16: Peso = 81.0
Nodo 18: Peso = 90.0
Nodo 19: Peso = 64.0
Nodo 20: Peso = 30.0
Nodo 21: Peso = 33.0
Nodo 22: Peso = 36.0
Nodo 23: Peso = 68.0
Nodo 24: Peso = 33.0
Nodo 25: Peso = 28.0

Costo Totale del Vertex Cover: 1463.0
