Miglior Vertex Cover Trovato:
Vertex Cover (nodi): 1 2 4 5 6 7 8 9 10 11 12 13 16 18 19 20 21 22 24 25 | Costo Totale: 1305.0

Dettagli dei Nodi nel Vertex Cover:
Nodo 1: Peso = 94.0
Nodo 2: Peso = 94.0
Nodo 4: Peso = 105.0
Nodo 5: Peso = 65.0
Nodo 6: Peso = 102.0
Nodo 7: Peso = 49.0
Nodo 8: Peso = 45.0
Nodo 9: Peso = 36.0
Nodo 10: Peso = 111.0
Nodo 11: Peso = 56.0
Nodo 12: Peso = 47.0
Nodo 13: Peso = 66.0
Nodo 16: Peso = 24.0
Nodo 18: Peso = 29.0
Nodo 19: Peso = 35.0
Nodo 20: Peso = 36.0
Nodo 21: Peso = 119.0
Nodo 22: Peso = 58.0
Nodo 24: Peso = 47.0
Nodo 25: Peso = 87.0

Costo Totale del Vertex Cover: 1305.0
