Miglior Vertex Cover Trovato:
Vertex Cover (nodi): 1 3 5 6 7 8 9 10 11 12 14 15 16 18 19 20 | Costo Totale: 1133.0

Dettagli dei Nodi nel Vertex Cover:
Nodo 1: Peso = 110.0
Nodo 3: Peso = 67.0
Nodo 5: Peso = 69.0
Nodo 6: Peso = 67.0
Nodo 7: Peso = 74.0
Nodo 8: Peso = 110.0
Nodo 9: Peso = 94.0
Nodo 10: Peso = 32.0
Nodo 11: Peso = 61.0
Nodo 12: Peso = 84.0
Nodo 14: Peso = 51.0
Nodo 15: Peso = 83.0
Nodo 16: Peso = 60.0
Nodo 18: Peso = 115.0
Nodo 19: Peso = 31.0
Nodo 20: Peso = 25.0

Costo Totale del Vertex Cover: 1133.0
