Miglior Vertex Cover Trovato:
Vertex Cover (nodi): 1 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 | Costo Totale: 1589.0

Dettagli dei Nodi nel Vertex Cover:
Nodo 1: Peso = 20.0
Nodo 5: Peso = 107.0
Nodo 6: Peso = 96.0
Nodo 7: Peso = 117.0
Nodo 8: Peso = 92.0
Nodo 10: Peso = 101.0
Nodo 11: Peso = 38.0
Nodo 12: Peso = 118.0
Nodo 13: Peso = 65.0
Nodo 14: Peso = 88.0
Nodo 15: Peso = 107.0
Nodo 16: Peso = 80.0
Nodo 17: Peso = 85.0
Nodo 18: Peso = 28.0
Nodo 19: Peso = 111.0
Nodo 20: Peso = 74.0
Nodo 21: Peso = 37.0
Nodo 22: Peso = 94.0
Nodo 23: Peso = 33.0
Nodo 24: Peso = 26.0
Nodo 25: Peso = 72.0

Costo Totale del Vertex Cover: 1589.0
